#include <iostream>
#include <conio.h>

using namespace std;

int main()
{
	//문제
	// 1. 강산이의 비밀번호를 알아내는 프로그램을 작성하시오. (알파벳 대문자, 소문자, 숫자, 백스페이스, 화살표)
	// 입력
	// 1. 테스트 케이스를 입력한다.
	// 2. 테스트 케이스 만큼 반복문을 돌린다.
	// 2-1. 강산이의 입력을 받는다.
	// 2-1-1. 강산이가 백스페이스를 입력했다면 - 가 주어진다.
	// 2-1-2. 커서 바로앞에 글자가 존재한다면 그 글자를 지운다.
	// 2-1-3. 화살표 입력하면 < , >로 주어진다. 
	// 2-1-3-1. 이때 커서의 위치를 움직일수 있다면, 왼쪽 또는 오른쪽으로 1 만큼 움직인다.
	// 2-1-4. 만약 커서의 위치가 줄의 마지막이 아니라면 커서 및 커서 오른쪽에 잇는 모든 문자는 오른쪽 한탄 이동한다.
	// 처리
	// 출력
	
	int test_case;
	//cin >> test_case;

	int ch = cin.get();
	cout << ch << endl;
	//키보드 아스키 코드 적용
	

	//for (int i = 0; i < test_case; i++)
	//{
	//	string str = "";
	//	while (1)
	//	{
	//		int key = _getch();
	//		
	//		if (key == 8)
	//		{
	//			str += "-";
	//		}
	//		else
	//		{
	//			str += key;
	//		}

	//	}
	//	cin >> str;
	//	

	//}

	return 0;
}